# Запускать в качестве менее привилегированного пользователя по соображениям безопасности..
user root;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;
worker_rlimit_nofile 100000;

events { 
    worker_connections 1024;
    use epoll;
}

http {
    upstream api_service {
        server api_service:8080;
    }

    upstream file_service {
        server file_service:10001;
    }

    server {
        # Hide nginx version information.
        server_tokens off;

        listen 80 default_server;
        server_name  test_sealur_services;
        
        root    /usr/app;
        include /etc/nginx/mime.types;

        add_header X-Frame-Options           "SAMEORIGIN" always;
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            try_files $uri $uri/ /index.html;
            # Кеширум на 1 месяц
            expires 1M;
            # Кешируем везде (и на прокси и на клиентах)
            add_header Cache-Control public;
        }

        location /files/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://file_service;
        }

        location /api/ {
            proxy_pass http://api_service;
        }

        # brotli on;
        # brotli_comp_level 6;
        # brotli_types      
        #     text/plain 
        #     text/css 
        #     text/xml 
        #     application/json 
        #     application/javascript 
        #     application/rss+xml 
        #     application/atom+xml 
        #     image/svg+xml;
        
        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;
    }
}