upstream api_service {
    server api_service:8080;
}

upstream file_service {
    server file_service:10001;
}

server {
    listen              80;
    listen              [::]:80;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         sealur.ru;
    root                /usr/app;

    # SSL
    ssl_certificate     /etc/nginx/ssl/sealur.crt;
    ssl_certificate_key /etc/nginx/ssl/sealur.key;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    error_log           /var/log/nginx/sealur.ru.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location ~ ^/files/ {
        proxy_pass http://file_service;
        include    nginxconfig.io/proxy.conf;
    }

    # reverse proxy
    location ~ ^/api/ {
        proxy_pass http://api_service;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.sealur.ru;

    # SSL
    ssl_certificate     /etc/nginx/ssl/sealur.crt;
    ssl_certificate_key /etc/nginx/ssl/sealur.key;
    return              301 https://sealur.ru$request_uri;
}